 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS0
   (shape (circ TOP 300000 0 0))
   (shape (circ I1 300000 0 0))
   (shape (circ I2 300000 0 0))
   (shape (circ I3 300000 0 0))
   (shape (circ I4 300000 0 0))
   (shape (circ I5 300000 0 0))
   (shape (circ I6 300000 0 0))
   (shape (circ I7 300000 0 0))
   (shape (circ I8 300000 0 0))
   (shape (circ I9 300000 0 0))
   (shape (circ I10 300000 0 0))
   (shape (circ I11 300000 0 0))
   (shape (circ I12 300000 0 0))
   (shape (circ I13 300000 0 0))
   (shape (circ I14 300000 0 0))
   (shape (circ BOT 300000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 152400  -3238500 0 500000 0 500000 4000000)
    (connect (terminal wire) (terminal pin R5-0))
   )
   (wire (path TOP 152400  -7200000 1550000 -7200000 250000 -3504000 250000)
    (connect (terminal pin J5-0) (terminal pin Q1-2))
   )
   (wire (path TOP 152400  -2746000 -4250000 -2746000 -3250000 -6125000 -3250000)
    (connect (terminal pin "VOLTAGE REGULATOR 2"-2) (terminal pin C1-1))
   )
   (wire (path BOT 152400  -3500000 -1750000 -3238500 -1750000 -3238500 -3515715
     -2746000 -3515715 -2746000 -4250000)
    (connect (terminal pin "BRIDGE RECTIFIER"-0) (terminal pin "VOLTAGE REGULATOR 2"-2))
   )
   (wire (path BOT 152400  -3504000 250000 -3238500 250000 -3238500 0)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 152400  -3500000 -1750000 -3500000 0 -3238500 0)
    (connect (terminal pin "BRIDGE RECTIFIER"-0) (terminal wire))
   )
   (wire (path BOT 152400  -7200000 1750000 -7200000 1550000)
    (connect (terminal pin J5-1) (terminal pin J5-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 152400  -7050000 -250000 -6474034 -250000 -6474034 -2258000
     -3500000 -2258000)
    (connect (terminal pin J4-3) (terminal pin "BRIDGE RECTIFIER"-2))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 152400  -2992000 -1750000 -2992000 -50000 -7050000 -50000)
    (connect (terminal pin "BRIDGE RECTIFIER"-3) (terminal pin J4-1))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 152400  -5234000 4000000 -5234000 -4250000 -3254000 -4250000)
    (connect (terminal pin R1-1) (terminal pin "VOLTAGE REGULATOR 2"-0))
   )
   (wire (path TOP 152400  -3254000 -4250000 -3254000 -4508500 746001 -4508500
     746001 -4012000)
    (connect (terminal pin "VOLTAGE REGULATOR 2"-0) (terminal pin "POTENTIOMETER 1"-1))
   )
   (wire (path BOT 152400  1000000 -3504000 746001 -3504000 746001 -4012000)
    (connect (terminal pin "POTENTIOMETER 1"-2) (terminal pin "POTENTIOMETER 1"-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 152400  -2996000 250000 1714500 250000 1714500 2222500
     1300000 2222500 1300000 2000000)
    (connect (terminal pin Q1-0) (terminal pin J1-1))
   )
   (wire (path BOT 152400  1300000 2000000 1300000 1800000)
    (connect (terminal pin J1-1) (terminal pin J1-0))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 152400  1500000 -200000 1500000 0)
    (connect (terminal pin J3-2) (terminal pin J3-3))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 152400  -4250000 1750000 -3619500 1750000 -3619500 3556000
     889000 3556000 889000 4000000 1516000 4000000)
    (connect (terminal pin D1-1) (terminal pin R5-1))
   )
   (wire (path BOT 152400  -4250000 1750000 -4250000 504000 -3250000 504000)
    (connect (terminal pin D1-1) (terminal pin Q1-1))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 152400  -3000000 -4250000 -3000000 -4000500 -6875000 -4000500
     -6875000 -3250000)
    (connect (terminal pin "VOLTAGE REGULATOR 2"-1) (terminal pin C1-0))
   )
   (wire (path BOT 152400  746000 -2742000 746000 -2095500 1079500 -2095500
     1079500 -190500)
    (connect (terminal pin "POTENTIOMETER 1"-0) (terminal wire))
   )
   (wire (path BOT 152400  -6858000 -444500 -6858000 -2662968 -6875000 -2662968
     -6875000 -3250000)
    (connect (terminal wire) (terminal pin C1-0))
   )
   (wire (path BOT 152400  -6858000 -444500 -6858000 -450000 -7050000 -450000)
    (connect (terminal wire) (terminal pin J4-5))
   )
   (wire (path BOT 152400  -6096000 1905000 -6096000 3556000 -6250000 3556000
     -6250000 4000000)
    (connect (terminal via) (terminal pin R1-0))
   )
   (wire (path TOP 152400  -3234000 1750000 810889 1750000 810889 1587500
     1500000 1587500 1500000 1800000)
    (connect (terminal pin D1-0) (terminal pin J1-2))
   )
   (wire (path BOT 152400  1079500 0 1079500 1587500 1524000 1587500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  1079500 0 1300000 0)
    (connect (terminal wire) (terminal pin J3-1))
   )
   (wire (path TOP 152400  -3234000 1750000 -3234000 1333500 -5177783 1333500
     -5177783 1905000 -6096000 1905000)
    (connect (terminal pin D1-0) (terminal via))
   )
   (wire (path BOT 152400  -6096000 1905000 -6096000 1714500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 152400  1524000 1587500 1714500 1587500 1714500 2000000
     1500000 2000000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   (wire (path BOT 152400  1524000 1587500 1524000 1800000 1500000 1800000)
    (connect (terminal wire) (terminal pin J1-2))
   )
   (wire (path BOT 152400  1300000 -200000 1300000 -190500 1079500 -190500)
    (connect (terminal pin J3-0) (terminal wire))
   )
   (wire (path BOT 152400  -7000000 1550000 -7000000 1068396 -6858000 1068396
     -6858000 -444500)
    (connect (terminal pin J5-2) (terminal wire))
   )
   (wire (path BOT 152400  1079500 -190500 1079500 0)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 152400  -7000000 1750000 -7000000 1550000)
    (connect (terminal pin J5-3) (terminal pin J5-2))
   )
   (wire (path BOT 152400  -7000000 1750000 -6477000 1750000 -6477000 1714500
     -6096000 1714500)
    (connect (terminal pin J5-3) (terminal wire))
   )
   (via $VIA_POWER -6096000 1905000)
   )
   (Net {NC-1} 
   (via PS0 7724000 4445000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 7724000 -4445000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 -7643000 4445000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 -7643000 -4445000 (net {NC-4} )
    (type protect))
   )
  )
 )
